# Simple-Contact-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktorcontact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktorcontact/activities/: MainActivity.kt
app/src/main/java/com/example/ktorcontact/adapters/: RVContactsAdapter.kt
app/src/main/java/com/example/ktorcontact/models/: Contact.kt  Response.kt
app/src/main/java/com/example/ktorcontact/network/: KtorService.kt  Routes.kt
app/src/main/java/com/example/ktorcontact/repository/: KtorServiceImp.kt
app/src/main/java/com/example/ktorcontact/utils/: MyDiffUtil.kt
app/src/main/java/com/example/ktorcontact/viewmodel/: MyViewModel.kt  MyViewModelFactory.kt
app/src/main/res/drawable/: ic_delete.xml  ic_done.xml  ic_edit.xml  ic_menu.xml  ic_phone.xml  ic_search.xml  ic_user.xml  ic_user_plus.xml
app/src/main/res/layout/: activity_main.xml  add_dialog.xml  item_contacts.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ktorcontact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
